<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="runningCodeExample">

        <h3>GSK Social PoC</h3>
        <span >
            <a href="#" onclick="registerWithRaaS()">Register</a>
            &nbsp;|&nbsp;
            <a href="#" onclick="loginWithRaaS()">Login</a>
            &nbsp;|&nbsp;
            <a href="#" onclick="gigya.accounts.logout();">Logout</a>
            &nbsp;|&nbsp;
            <a href="#" onclick="updateProfile()">Update Profile</a>
            <br />
            <div class="message">Not Logged.</div>
            <span id="loggedDiv"> </span>
        </span>
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/js/gigya.js?apikey=3_jNId47NTg9qs4E0ezxOPGXV7QxXE1yKCZRMBbmvBAPosQZTVR3HS_DZfIOjDK-tF"></script>
    <script type="text/javascript" lang="javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script type="text/javascript" lang="javascript" src="javascript.js"></script>

</body>
</html>
